# archaeology-object-data-collector-app

./: .gitignore  Archaeology-README.txt  Excavation-README.txt  Field-Photographs-README.txt  README.md  README.txt  build.gradle
ArchaeologicalObjectAutoLookup/app/: build.gradle  proguard-rules.pro
ArchaeologicalObjectAutoLookup/app/assets/: testjson.json
ArchaeologicalObjectAutoLookup/app/src/main/: AndroidManifest.xml
ArchaeologicalObjectAutoLookup/app/src/main/assets/: altdb.txt
ArchaeologicalObjectAutoLookup/app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
ArchaeologicalObjectAutoLookup/app/src/main/res/layout/: activity_bookmarks.xml  activity_data_base_pick.xml  activity_history.xml  activity_json_parser.xml  activity_main.xml  activity_main_ui.xml  activity_manual.xml  activity_qr_code.xml  activity_qrcreation.xml  activity_search.xml  activity_simple_android_ocr.xml  list_item.xml
ArchaeologicalObjectAutoLookup/app/src/main/res/menu/: favorite_menu.xml
ArchaeologicalObjectAutoLookup/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ArchaeologicalObjectAutoLookup/app/src/main/res/values-v21/: styles.xml
ArchaeologicalObjectAutoLookup/app/src/main/res/values-w820dp/: dimens.xml
CameraRemoteAPIbeta_SDK_2.40/CameraRemoteSampleApp/Android/CameraRemoteSampleApp/: build.gradle
CameraRemoteAPIbeta_SDK_2.40/CameraRemoteSampleApp/Android/CameraRemoteSampleApp/src/main/: AndroidManifest.xml
Excavation/app/: build.gradle
Excavation/app/src/androidTest/java/excavation/excavation_app/: ExampleInstrumentedTest.java
Excavation/app/src/main/: AndroidManifest.xml
Excavation/app/src/main/res/anim/: fade_in.xml
Excavation/app/src/main/res/color/: itemcolor.xml
Excavation/app/src/main/res/drawable/: button_en_di.xml  custom_checkbox.xml
Excavation/app/src/main/res/layout/: activity_3d.xml  activity_album.xml  activity_base.xml  activity_camera.xml  activity_category.xml  activity_image_property.xml  activity_main.xml  activity_sample.xml  activity_sample1.xml  dialog_full_imageview.xml  dialog_profile_picture.xml  dialog_search.xml  dialog_webview.xml  item_category.xml  item_image.xml  item_imagedialog.xml  item_imageview.xml  item_simple_text.xml  new_front_page.xml  splas.xml
Excavation/app/src/main/res/menu/: menu.xml
Excavation/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Excavation/app/src/test/java/excavation/excavation_app/: ExampleUnitTest.java
WiDaC-Wireless-Data-Collector/app/: build.gradle  proguard-rules.pro
WiDaC-Wireless-Data-Collector/app/src/main/: AndroidManifest.xml
WiDaC-Wireless-Data-Collector/app/src/main/res/drawable/: background_splash.xml
WiDaC-Wireless-Data-Collector/app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_visualization.xml  session_report.xml
WiDaC-Wireless-Data-Collector/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WiDaC-Wireless-Data-Collector/app/src/main/res/values-v21/: styles.xml
WiDaC-Wireless-Data-Collector/app/src/main/res/values-w820dp/: dimens.xml
app/: build.gradle
app/assets/: test.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testjson.txt
app/src/main/java/com/archaeology/: README.md
app/src/main/java/com/archaeology/models/: AfterImageSavedMethodWrapper.java  AsyncHTTPCallbackWrapper.java  AsyncHTTPWrapper.java  AsyncHttpCallbackWrapper.java  AsyncHttpWrapper.java  ImageResponseWrapper.java  JSONArrayResponseWrapper.java  JSONObjectResponseWrapper.java  RetrieveRawTask.java  StringObjectResponseWrapper.java
app/src/main/java/com/archaeology/services/: AsyncDriveWrapper.java  AsyncHTTPCallbackWrapper.java  AsyncHerokuHTTPWrapper.java  AsyncOneDriveHTTPWrapper.java  BluetoothService.java  DatabaseUpdater.java  DeviceListFragment.java  NutriScaleBroadcastReceiver.java  PicassoWrapper.java  RetrieveRawTask.java  Retriever.java  RetrofitWrapper.java  ServiceGenerator.java  SimpleLiveViewSlicer.java  UpdateDatabase.java  UpdateDatabaseMuseum.java  VolleyStringWrapper.java  VolleyWrapper.java  WiFiDirectBroadcastReceiver.java
app/src/main/java/com/archaeology/ui/: ArchonObjectDetailActivity.java  CameraDialog.java  CameraUIActivity.java  CeramicInputActivity.java  DownloadActivity.java  FavoriteActivity.java  (+19 more)
app/src/main/res/: README.md
app/src/main/res/anim/: anim_slide_out_right.xml
app/src/main/res/drawable-v24/: border_shape_selected.xml  theselector.xml
app/src/main/res/layout/: activity_archon_object_detail.xml  activity_camera_ui.xml  activity_ceramic_input.xml  activity_download.xml  activity_initial.xml  activity_manual.xml  activity_my_wi_fi.xml  activity_object_detail.xml  activity_photos.xml  activity_remote_camera.xml  activity_search.xml  activity_settings.xml  activity_utm_object_detail.xml  approve_photo_dialog.xml  record_weight_dialog.xml  remote_camera_layout.xml  spinner_item.xml
app/src/main/res/menu/: favorite_menu.xml  menu_ceramic_input.xml  menu_initial.xml  menu_object_detail.xml  menu_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
objectphotography-app/app/: build.gradle
objectphotography-app/app/src/main/: AndroidManifest.xml
objectphotography-app/app/src/main/res/layout/: activity_add_change_color.xml  activity_ceramic_input.xml  activity_ceramic_input2.xml  activity_initial.xml  activity_main.xml  activity_my_wi_fi.xml  activity_object_detail.xml  activity_object_detail2.xml  activity_photos.xml  activity_settings.xml  approve_photo_dialog.xml  record_weight_dialog.xml  remote_camera_layout.xml  spinner_item.xml
objectphotography-app/app/src/main/res/menu/: menu_add_change_color.xml  menu_ceramic_input.xml  menu_ceramic_input2.xml  menu_image_thumbnail_test.xml  menu_main.xml  menu_my_wi_fi.xml  menu_object_detail.xml  menu_object_detail2.xml  menu_record_weight.xml  menu_settings.xml
objectphotography-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+454 files in other folders)
