apply plugin: 'com.android.application'

android {
    compileSdkVersion 22


    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.baato.cis350.archeaologylookup"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('eu.livotov.labs.android:CAMView:2.0.1@aar') { transitive = true }
    // QREader 2.0.1
    compile 'com.rmtheis:tess-two:6.2.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.github.nisrulz:qreader:2.0.1'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.android.support:support-v4:22.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':postgresql-42.0.0.jre6')
}
