<ScrollView
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "fill_parent"
    android:layout_height = "fill_parent"
    android:fillViewport = "true"
    tools:context = "widac.cis350.upenn.edu.widac.MainActivity">
    <RelativeLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:gravity = "center_horizontal"
        android:orientation = "vertical"
        android:paddingBottom = "@dimen/activity_vertical_margin"
        android:paddingLeft = "@dimen/activity_horizontal_margin"
        android:paddingRight = "@dimen/activity_horizontal_margin"
        android:paddingTop = "@dimen/activity_vertical_margin"
        android:focusableInTouchMode = "true">
        <ProgressBar
            android:id = "@+id/progress_bar_main"
            android:layout_centerHorizontal = "true"
            android:layout_centerVertical = "true"
            android:layout_centerInParent = "true"
            android:visibility = "invisible"
            style = "@style/Widget.AppCompat.ProgressBar"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"/>
        <TextView
            android:id = "@+id/title"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:gravity = "center_horizontal"
            android:text = "@string/app_name"
            android:textSize = "30pt"/>
        <TextView
            android:layout_marginTop = "10dp"
            android:id = "@+id/db_input_hint"
            android:layout_below = "@id/title"
            android:text = "Select value from database:"
            android:textSize = "18dp"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"/>
        <widac.cis350.upenn.edu.widac.DBSpinner
            android:layout_below = "@+id/db_input_hint"
            android:id = "@+id/area_easting_main"
            android:layout_width = "match_parent"
            android:layout_marginTop = "10dp"
            android:layout_height = "40dp"
            android:background = "@android:drawable/btn_dropdown"
            android:spinnerMode = "dropdown"/>
        <widac.cis350.upenn.edu.widac.DBSpinner
            android:id = "@+id/area_northing_main"
            android:layout_below = "@+id/area_easting_main"
            android:layout_width = "match_parent"
            android:layout_height = "40dp"
            android:background = "@android:drawable/btn_dropdown"
            android:spinnerMode = "dropdown"/>
        <widac.cis350.upenn.edu.widac.DBSpinner
            android:id = "@+id/context_number_main"
            android:layout_below = "@+id/area_northing_main"
            android:layout_width = "match_parent"
            android:layout_height = "40dp"
            android:background = "@android:drawable/btn_dropdown"
            android:spinnerMode = "dropdown"/>
        <widac.cis350.upenn.edu.widac.DBSpinner
            android:id = "@+id/sample_number_main"
            android:layout_below = "@+id/context_number_main"
            android:layout_width = "match_parent"
            android:layout_height = "40dp"
            android:background = "@android:drawable/btn_dropdown"
            android:spinnerMode = "dropdown"/>
        <TextView
            android:layout_marginTop = "10dp"
            android:id = "@+id/custom_input_hint"
            android:layout_below = "@id/sample_number_main"
            android:text = "Or Enter Your Own: (Takes Precedence)"
            android:textSize = "18dp"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"/>
        <LinearLayout
            android:orientation = "horizontal"
            android:id = "@+id/custom_input_container"
            android:layout_below = "@+id/custom_input_hint"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:weightSum = "1">
            <EditText
                android:hint = "AE"
                android:id = "@+id/area_easting_custom"
                android:layout_below = "@id/sample_number_main"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_weight = "0.25"
                android:inputType = "number"/>
            <EditText
                android:hint = "AN"
                android:id = "@+id/area_northing_custom"
                android:layout_below = "@id/sample_number_main"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_weight = "0.25"
                android:inputType = "number"/>
            <EditText
                android:hint = "CN"
                android:id = "@+id/context_number_custom"
                android:layout_below = "@id/sample_number_main"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_weight = "0.25"
                android:inputType = "number"/>
            <EditText
                android:hint = "SN"
                android:id = "@+id/sample_number_custom"
                android:layout_below = "@id/sample_number_main"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_weight = "0.25"
                android:inputType = "number"/>
        </LinearLayout>
        <Button
            android:layout_below = "@+id/custom_input_container"
            android:id = "@+id/search_button"
            style = "?android:textAppearanceSmall"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "16dp"
            android:text = "@string/search"
            android:textStyle = "bold"/>
        <Button
            android:layout_below = "@+id/search_button"
            android:id = "@+id/settings_button"
            style = "?android:textAppearanceSmall"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:text = "@string/settings"
            android:textStyle = "bold"/>
        <Button
            android:layout_below = "@+id/settings_button"
            android:id = "@+id/visualization_button"
            style = "?android:textAppearanceSmall"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:text = "@string/visualization"
            android:textStyle = "bold"/>
        <Button
            android:layout_below = "@+id/visualization_button"
            android:id = "@+id/sessionReport_button"
            style = "?android:textAppearanceSmall"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:text = "@string/sessionReport"
            android:textStyle = "bold"/>
    </RelativeLayout>
</ScrollView>