<!-- Copyright 2014 Sony Corporation -->
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/still_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:contentDescription="Show Image Info"
    android:gravity="center" />
