<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:orientation = "vertical" android:layout_width = "match_parent"
    android:layout_height = "match_parent">
    <TableLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        android:id = "@+id/tableLayout1"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:shrinkColumns = "*"
        android:stretchColumns = "*">
        <TableRow
            android:id = "@+id/titleRow"
            android:layout_height = "wrap_content"
            android:layout_width = "match_parent"
            android:gravity = "center_horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:gravity="center"
                android:text="@string/session_report"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif" />
        </TableRow>
        <TableRow
            android:id = "@+id/tableRow1"
            android:layout_height = "wrap_content"
            android:layout_width = "match_parent">
            <TextView
                android:id = "@+id/TotalNum"
                android:text = ""/>

            <TextView
                android:id="@+id/TypeA"
                android:text="@string/glass"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/TypeB"
                android:text="@string/ceramic"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/TypeC"
                android:text="@string/metal"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/TypeD"
                android:text="@string/stone"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/TypeE"
                android:text="@string/organic"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:typeface="serif" />
        </TableRow>
        <TableRow
            android:layout_height = "wrap_content"
            android:id = "@+id/tableRow2"
            android:layout_width = "match_parent">

            <TextView
                android:id="@+id/textView2"
                android:text="@string/collected"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/NumA"
                android:gravity="center_horizontal"
                android:text="@string/zero"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/NumB"
                android:gravity="center_horizontal"
                android:text="@string/zero"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/NumC"
                android:gravity="center_horizontal"
                android:text="@string/zero"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/NumD"
                android:gravity="center_horizontal"
                android:text="@string/zero"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/NumE"
                android:gravity="center_horizontal"
                android:text="@string/zero"
                android:textColor="@android:color/black" />
        </TableRow>
        <TableRow
            android:layout_height = "wrap_content"
            android:id = "@+id/tableRow3"
            android:layout_width = "match_parent">

            <TextView
                android:id="@+id/AvgSize"
                android:text="@string/average_size"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/AvgSizeA"
                android:gravity="center_horizontal"
                android:text="@string/zero"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/AvgSizeB"
                android:gravity="center_horizontal"
                android:text="@string/zero"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/AvgSizeC"
                android:gravity="center_horizontal"
                android:text="@string/zero"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/AvgSizeD"
                android:gravity="center_horizontal"
                android:text="@string/zero"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/AvgSizeE"
                android:gravity="center_horizontal"
                android:text="@string/zero"
                android:textColor="@android:color/black" />
        </TableRow>
        <TableRow
            android:layout_height = "wrap_content"
            android:id = "@+id/tableRow4"
            android:layout_width = "match_parent">

            <TextView
                android:id="@+id/DevSize"
                android:text="@string/deviation"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/DevAvgSizeA"
                android:gravity="center_horizontal"
                android:text="@string/zero"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/DevAvgSizeB"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/zero"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/DevAvgSizeC"
                android:gravity="center_horizontal"
                android:text="@string/zero"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/DevAvgSizeD"
                android:gravity="center_horizontal"
                android:text="@string/zero"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/DevAvgSizeE"
                android:gravity="center_horizontal"
                android:text="@string/zero"
                android:textColor="@android:color/black" />
        </TableRow>
        <TableRow
            android:layout_height = "wrap_content"
            android:id = "@+id/tableRow5"
            android:layout_width = "match_parent">

            <TextView
                android:id="@+id/avgWt"
                android:text="@string/average_weight"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/AvgWtA"
                android:gravity="center_horizontal"
                android:text="@string/zero"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/AvgWtB"
                android:gravity="center_horizontal"
                android:text="@string/zero"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/AvgWtC"
                android:gravity="center_horizontal"
                android:text="@string/zero"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/AvgWtD"
                android:gravity="center_horizontal"
                android:text="@string/zero"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/AvgWtE"
                android:gravity="center_horizontal"
                android:text="@string/zero"
                android:textColor="@android:color/black" />
        </TableRow>
        <TableRow
            android:layout_height = "wrap_content"
            android:id = "@+id/tableRow6"
            android:layout_width = "match_parent">

            <TextView
                android:id="@+id/DevAvgWt"
                android:text="@string/deviation"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/DevAvgWtA"
                android:gravity="center_horizontal"
                android:text="@string/zero"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/DevAvgWtB"
                android:gravity="center_horizontal"
                android:text="@string/zero"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/DevAvgWtC"
                android:gravity="center_horizontal"
                android:text="@string/zero"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/DevAvgWtD"
                android:gravity="center_horizontal"
                android:text="@string/zero"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/DevAvgWtE"
                android:gravity="center_horizontal"
                android:text="@string/zero"
                android:textColor="@android:color/black" />
        </TableRow>
    </TableLayout>
</LinearLayout>