<?xml version = "1.0" encoding = "utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:orientation = "vertical" android:layout_width = "match_parent"
    android:layout_height = "match_parent">
    <TextView
        android:id = "@+id/txtview"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:fontFamily = "sans-serif"
        android:textAlignment = "center"
        android:textSize = "12pt"
        android:textColor = "#95001a"/>
</android.support.design.widget.CoordinatorLayout>