<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation = "vertical">
    <Button
        android:id = "@+id/ButtonCreateAlbum"
        android:layout_width = "wrap_content"
        android:layout_height = "40dp"
        android:layout_centerHorizontal = "true"
        android:layout_margin = "5dp"
        android:background = "@drawable/creat_album"
        android:text = "@string/add"
        android:textColor = "@color/white"
        android:textSize = "16sp"
        android:textStyle = "bold"/>
    <GridView
        android:id = "@+id/gridView_upload"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:layout_below = "@+id/ButtonCreateAlbum"
        android:layout_marginTop = "5dp"
        android:columnWidth = "100dp"
        android:horizontalSpacing = "2dp"
        android:numColumns = "3"
        android:verticalSpacing = "2dp">
    </GridView>
</RelativeLayout>