<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:orientation = "horizontal"
    android:weightSum = "2"
    xmlns:android = "http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:orientation = "vertical"
        android:layout_weight = "1"
        android:weightSum = "2">
        <Button
            android:text = "@string/parsing"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:id = "@+id/jsonparse"
            android:onClick = "jsonparse"/>
        <EditText
            android:layout_height = "wrap_content"
            android:inputType = "textPersonName"
            android:text = "@string/object_name"
            android:ems = "10"
            android:layout_marginTop = "21dp"
            android:id = "@+id/textname"
            android:layout_width = "match_parent"/>
        <EditText
            android:layout_height = "wrap_content"
            android:inputType = "textPersonName"
            android:text = "@string/url"
            android:ems = "10"
            android:layout_marginTop = "21dp"
            android:id = "@+id/texturl"
            android:layout_width = "match_parent"/>
        <EditText
            android:layout_height = "wrap_content"
            android:inputType = "textPersonName"
            android:text = "@string/provenience"
            android:ems = "10"
            android:layout_marginTop = "21dp"
            android:id = "@+id/textplace"
            android:layout_width = "match_parent"/>
        <EditText
            android:layout_height = "wrap_content"
            android:inputType = "textPersonName"
            android:text = "@string/material"
            android:ems = "10"
            android:layout_marginTop = "21dp"
            android:id = "@+id/textmaterial"
            android:layout_width = "match_parent"/>
        <EditText
            android:layout_height = "wrap_content"
            android:inputType = "textPersonName"
            android:text = "@string/left_brace"
            android:ems = "10"
            android:layout_marginTop = "21dp"
            android:id = "@+id/textobjectDelim"
            android:layout_width = "match_parent"/>
        <Button
            android:layout_width = "wrap_content"
            android:layout_height = "match_parent"
            android:id = "@+id/mainscreen"
            android:text = "@string/main_screen"
            android:onClick = "mainscreen"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:orientation = "vertical"
        android:layout_weight = "1">
        <EditText
            android:layout_height = "wrap_content"
            android:inputType = "textPersonName"
            android:text = "@string/object_number"
            android:ems = "10"
            android:layout_marginTop = "21dp"
            android:id = "@+id/textnum"
            android:layout_width = "match_parent"/>
        <EditText
            android:layout_height = "wrap_content"
            android:inputType = "textPersonName"
            android:text = "@string/description"
            android:ems = "10"
            android:layout_marginTop = "21dp"
            android:id = "@+id/textdesc"
            android:layout_width = "match_parent"/>
        <EditText
            android:layout_height = "wrap_content"
            android:inputType = "textPersonName"
            android:text = "@string/section"
            android:ems = "10"
            android:layout_marginTop = "21dp"
            android:id = "@+id/textsection"
            android:layout_width = "match_parent"/>
        <EditText
            android:layout_height = "wrap_content"
            android:inputType = "textPersonName"
            android:text="@string/left_bracket"
            android:ems = "10"
            android:layout_marginTop = "21dp"
            android:id = "@+id/textlistDelimFront"
            android:layout_width = "match_parent"/>
        <EditText
            android:layout_height = "wrap_content"
            android:inputType = "textPersonName"
            android:text = "@string/right_bracket"
            android:ems = "10"
            android:layout_marginTop = "21dp"
            android:id = "@+id/textlistDelimBack"
            android:layout_width = "match_parent"/>

        <EditText
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:inputType = "textPersonName"
            android:text = "@string/test"
            android:ems = "10"
            android:layout_marginTop = "21dp"
            android:id = "@+id/textfile"/>
    </LinearLayout>
</LinearLayout>