<?xml version = "1.0" encoding = "utf-8"?>
<FrameLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/lib/cis573.com.archaeology"
    android:orientation = "vertical"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent">
    <RelativeLayout
        android:id = "@+id/parent"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:orientation = "vertical"
        android:layout_gravity="center">
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        app:srcCompat = "@drawable/camera_icon"
        app:fabSize = "normal"
        android:backgroundTint = "#233069"
        android:id = "@+id/shutter"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:onClick = "takePic"
        android:layout_marginTop = "10dp"
        android:layout_gravity = "bottom|center"
        android:layout_marginBottom = "10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity = "center_horizontal">
        <android.support.design.widget.FloatingActionButton
            app:srcCompat = "@drawable/ocr"
            app:fabSize = "normal"
            android:backgroundTint = "#971c20"
            android:id = "@+id/fab"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:onClick = "crossFade"/>
        <android.support.design.widget.FloatingActionButton
            app:srcCompat = "@drawable/check_form"
            app:fabSize = "normal"
            android:backgroundTint = "#971c20"
            android:id = "@+id/input"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginStart="10dp"
            android:onClick = "goToManual"/>
    </LinearLayout>
</FrameLayout>