<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools" android:layout_width = "match_parent"
    android:layout_height = "match_parent" android:paddingLeft = "@dimen/activity_horizontal_margin"
    android:paddingRight = "@dimen/activity_horizontal_margin"
    android:paddingTop = "@dimen/activity_vertical_margin"
    android:paddingBottom = "@dimen/activity_vertical_margin"
    tools:context = "com.archaeology.ui.CeramicInputActivity">
    <ImageView
        android:layout_width = "match_parent"
        android:visibility = "gone"
        android:layout_marginTop = "10dp"
        android:id = "@+id/imageView16"
        android:scaleType = "fitCenter"
        android:layout_height = "0dp"
        android:contentDescription="@string/captured_picture"/>
    <TableLayout
        android:layout_below = "@+id/imageView16"
        android:id = "@+id/table"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:stretchColumns = "*">
        <TableRow
            android:layout_width = "match_parent"
            android:layout_height = "match_parent">
            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/easting"
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />
            <Spinner
                android:layout_height = "wrap_content"
                android:id = "@+id/easting_spinner"
                android:gravity="end"/>
        </TableRow>
        <TableRow
            android:layout_width = "match_parent"
            android:layout_height = "match_parent">
            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/northing"
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />
            <Spinner
                android:layout_width = "1dp"
                android:layout_height = "wrap_content"
                android:id = "@+id/northing_spinner"
                android:gravity="end"/>
        </TableRow>
        <TableRow
            android:layout_width = "match_parent"
            android:layout_height = "match_parent">
            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/find_number"
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />
            <Spinner
                android:layout_width = "1dp"
                android:layout_height = "wrap_content"
                android:id = "@+id/find_spinner"
                android:gravity="end"/>
        </TableRow>
    </TableLayout>
    <Button
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "@string/continue_string"
        android:id = "@+id/continue_button"
        android:layout_alignParentBottom = "true"
        android:onClick = "goToObjectDetail"
        android:textStyle="bold"/>
</RelativeLayout>