<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools" android:layout_width = "match_parent"
    android:layout_height = "match_parent" android:paddingLeft = "@dimen/activity_horizontal_margin"
    android:paddingRight = "@dimen/activity_horizontal_margin"
    android:paddingTop = "@dimen/activity_vertical_margin"
    android:paddingBottom = "@dimen/activity_vertical_margin"
    tools:context = "com.archaeology.ui.CeramicInputActivity">
    <TableLayout
        android:id = "@+id/table"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:stretchColumns = "*">
        <TableRow
            android:layout_width = "match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/hemisphere"
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textSize="30sp"/>
            <Spinner
                android:layout_height = "wrap_content"
                android:id = "@+id/hemisphere"
                android:gravity="end" />
        </TableRow>
        <TableRow
            android:layout_width = "match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/zone"
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textSize="30sp"/>
            <Spinner
                android:layout_height = "wrap_content"
                android:id = "@+id/zone"
                android:gravity="end"/>
        </TableRow>
        <TableRow
            android:layout_width = "match_parent"
            android:layout_height = "match_parent">
            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/easting"
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textSize="30sp"/>
            <Spinner
                android:layout_height = "wrap_content"
                android:id = "@+id/major_easting"
                android:gravity="end"/>
            <Spinner
                android:layout_height = "wrap_content"
                android:id = "@+id/minor_easting"
                android:gravity="end"/>
        </TableRow>
        <TableRow
            android:layout_width = "match_parent"
            android:layout_height = "match_parent">
            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/northing"
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textSize="30sp"/>
            <Spinner
                android:layout_height = "wrap_content"
                android:id = "@+id/major_northing"
                android:gravity="end"/>
            <Spinner
                android:layout_height="wrap_content"
                android:id = "@+id/minor_northing"
                android:gravity = "end"/>
        </TableRow>
        <TableRow
            android:layout_width = "match_parent"
            android:layout_height = "match_parent">
            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/find_number"
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textSize="30sp"/>
            <Spinner
                android:layout_height = "wrap_content"
                android:id = "@+id/find_spinner"
                android:gravity="end"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:id="@+id/connectingToScale"
        android:layout_above="@id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/connecting_to_scale"
        android:textAlignment="gravity"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"/>
    <Button
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "@string/continue_string"
        android:id = "@+id/continue_button"
        android:layout_alignParentBottom = "true"
        android:onClick = "goToObjectDetail"
        android:textStyle="bold"/>
</RelativeLayout>