<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent">
    <TextView
        android:id="@+id/correctionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@android:color/background_dark" />
    <TextView
        android:id = "@+id/locationSpinnerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:textColor="@android:color/background_dark"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:visibility="gone"/>
    <Spinner
        android:id="@+id/locationLabels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/locationSpinnerLabel"
        android:visibility="gone"
        android:entries = "@array/location_labels"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"/>
    <com.archaeology.util.MagnifyingGlass
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:layout_below="@+id/correctionLabel"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id = "@+id/approvePhotoImage"
        android:layout_gravity = "center_horizontal"
        android:contentDescription="@string/correct_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/approvePhotoImage">
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textColor="@android:color/background_dark" />
        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/ok"
            android:textColor="@android:color/black" />
    </LinearLayout>
</RelativeLayout>