(
  "emuIRN": "282745",
  "desc": "Turned wood with green and red stripes",
  "location": {
    "Belgium",
    "Antwerp"
  },
  "material": {
    "Wood",
    "Paint"
  },
  "accession_credit_line": {"Gift of Lucy Wharton Drexel, 1898"},
  "name": {"Whip Top"},
  "url": "http://www.penn.museum/collections/object/282745",
  "collection": "Historic",
  "num": "21327"
)
(
  "emuIRN": "329691",
  "desc": "Spinning top (kreisel)  - Man (broken off but present) with pendant arms which fly out when spun.  Man wears top hat and red painted jacket; black eyes, nose and mouth.",
  "technique": {"Painted"},
  "location": {
    "Germany",
    "Munich"
  },
  "culture": {"German"},
  "accession_credit_line": {"Gift of Lucy Wharton Drexel, 1898"},
  "name": {"Spinning Top"},
  "url": "http://www.penn.museum/collections/object/329691",
  "collection": "Historic",
  "num": "21301"
)
(
  "emuIRN": "336630",
  "desc": "Humming top - Ulk / Wolf.  Sphere (possibly a grourd) with wood stem.  Orange with blue, black, white trim.  Square hole in side",
  "technique": {"Painted"},
  "location": {
    "Czechoslovakia",
    "Prague"
  },
  "culture": {"Bohemian"},
  "material": {
    "Wood",
    "Paint"
  },
  "accession_credit_line": {"Gift of Lucy Wharton Drexel, 1898"},
  "name": {"Humming Top"},
  "url": "http://www.penn.museum/collections/object/336630",
  "collection": "Historic",
  "num": "21314"
)
(
  "emuIRN": "23568",
  "location": {
    "Germany",
    "Cottbus"
  },
  "culture": {"German"},
  "accession_credit_line": {"Gift of Lucy Wharton Drexel, 1898"},
  "name": {"Humming Top"},
  "url": "http://www.penn.museum/collections/object/23568",
  "collection": "Historic",
  "num": "21316"
)
(
  "emuIRN": "323990",
  "desc": "Humming top - \"Bru\"",
  "location": {
    "Holland",
    "Leiden"
  },
  "culture": {"Dutch"},
  "material": {"Wood"},
  "accession_credit_line": {"Gift of Lucy Wharton Drexel, 1898"},
  "name": {"Humming Top"},
  "url": "http://www.penn.museum/collections/object/323990",
  "collection": "Historic",
  "num": "21313"
)
(
  "emuIRN": "142947",
  "desc": "brass wire",
  "location": {
    "Europe (uncertain)",
    "United States (uncertain)"
  },
  "material": {"Brass"},
  "accession_credit_line": {"Deposited by R. Stewart Culin, 1890"},
  "name": {"Wire Puzzle"},
  "url": "http://www.penn.museum/collections/object/142947",
  "collection": "Historic",
  "num": "7390"
)
(
  "emuIRN": "142946",
  "desc": "brass wire",
  "location": {
    "Europe (uncertain)",
    "United States (uncertain)"
  },
  "material": {"Brass"},
  "accession_credit_line": {"Deposited by R. Stewart Culin, 1890"},
  "name": {"this is a test"},
  "url": "http://www.penn.museum/collections/object/142946",
  "collection": "Historic",
  "num": "7389"
)